# AplikacjaKulinarnaBackEnd

./: AplikacjaKulinarna.sln  README.md
AplikacjaKulinarna/: AplikacjaKulinarna.API.csproj  Program.cs  Startup.cs  appsettings.json
AplikacjaKulinarna.Data/: AplikacjaKulinarna.Data.csproj
AplikacjaKulinarna.Data/DbModels/: BaseEntity.cs  Rating.cs  Recipe.cs  User.cs
AplikacjaKulinarna.Data/ModelsDto/: JwtDto.cs
AplikacjaKulinarna.Data/ModelsDto/Rating/: RatingDto.cs  SaveRatingDto.cs
AplikacjaKulinarna.Data/ModelsDto/Recipe/: GetRecipeUpdateDto.cs  RecipeDto.cs  SaveRecipeDto.cs
AplikacjaKulinarna.Repository/: AplikacjaKulinarna.Repository.csproj  DataContext.cs
AplikacjaKulinarna.Repository/Interfaces/: IRecipeRepository.cs  IRepository.cs  IUserRepository.cs
AplikacjaKulinarna.Repository/Migrations/: 20180606145127_Initial.Designer.cs  20180606145127_Initial.cs  20180608155718_AddRecipe.Designer.cs  20180608155718_AddRecipe.cs  20180608194847_AddDifficultyToRecipe.Designer.cs  20180608194847_AddDifficultyToRecipe.cs  20180608204922_AddRating.Designer.cs  20180608204922_AddRating.cs  20180617181135_AddAdmin.Designer.cs  20180617181135_AddAdmin.cs  20180625110722_SeedRecipes.Designer.cs  20180625110722_SeedRecipes.cs  20180625144559_SeedUser.Designer.cs  20180625144559_SeedUser.cs  20180625144718_SeedRating.Designer.cs  20180625144718_SeedRating.cs  DataContextModelSnapshot.cs
AplikacjaKulinarna.Repository/Repositories/: RecipeRepository.cs  Repository.cs  UserRepository.cs
AplikacjaKulinarna.Service/: AplikacjaKulinarna.Service.csproj
AplikacjaKulinarna.Service/Extensions/: DateTimeExtensions.cs
AplikacjaKulinarna.Service/Interfaces/: IJwtHandler.cs  IRatingService.cs  IRecipeService.cs  IUserService.cs
AplikacjaKulinarna.Service/Services/: JwtHandler.cs  RatingService.cs  RecipeService.cs  UserService.cs
AplikacjaKulinarna.Service/Settings/: JwtSettings.cs
AplikacjaKulinarna/Controllers/: ApiControllerBase.cs  RatingController.cs  RecipeController.cs  UserController.cs  ValuesController.cs
AplikacjaKulinarna/Helpers/: AppSettings.cs  AutoMapperRatingProfile.cs  AutoMapperRecipeProfile.cs  AutomapperUserProfile.cs  ErrorHandler.cs  Extensions.cs
AplikacjaKulinarna/Properties/: launchSettings.json
(+5 files in other folders)
